# ClassInsight-Community

./: .gitignore  ClassInsight.sln  README.md
.github/workflows/: ci.yml
docs/: Architecture.md  Deploy.md  LessonsLearned.md
src/ClassInsight.API/: ClassInsight.API.csproj  ClassInsight.API.http  Program.cs
src/ClassInsight.API/Controllers/: AuthController.cs  InsightsController.cs
src/ClassInsight.API/Properties/: launchSettings.json
src/ClassInsight.Application/: ClassInsight.Application.csproj
src/ClassInsight.Application/DTOs/: AuthDtos.cs  ResultadoAnaliseDto.cs
src/ClassInsight.Application/Extensions/: ServiceCollectionExtensions.cs
src/ClassInsight.Application/Interfaces/: IAuthService.cs  IMetricsService.cs
src/ClassInsight.Domain/Constants/: Roles.cs
src/ClassInsight.Domain/Entities/: Insight.cs  RegistroAprendizagem.cs  TrilhaPedagogica.cs
src/ClassInsight.Domain/Enums/: PrincipioDua.cs  TipoSentimento.cs
src/ClassInsight.Domain/Interfaces/: IAiService.cs  IDuaStrategy.cs  IGenAiService.cs  IInsightRepository.cs  IMetricsService.cs  IRegistroRepository.cs
src/ClassInsight.Domain/Services/: DuaPedagogicalStrategy.cs
src/ClassInsight.Domain/ValueObjects/: AnaliseEmocional.cs  PassoTrilha.cs  SugestaoDua.cs
src/ClassInsight.Infrastructure/: ClassInsight.Infrastructure.csproj
src/ClassInsight.Infrastructure/Configuration/: AzureSettings.cs
src/ClassInsight.Infrastructure/Data/: AppDbContext.cs
src/ClassInsight.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ClassInsight.Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/ClassInsight.Infrastructure/Repositories/: RegistroRepository.cs
src/ClassInsight.Infrastructure/Services/: AzureAiService.cs  MetricsService.cs
src/ClassInsight.Infrastructure/Services/Fakes/: FakeAiService.cs  FakeGenAiService.cs
tests/ClassInsight.IntegrationTests/: ClassInsight.IntegrationTests.csproj
tests/ClassInsight.IntegrationTests/Controllers/: AuthControllerTests.cs
tests/ClassInsight.UnitTests/: ClassInsight.UnitTests.csproj
tests/ClassInsight.UnitTests/Application/: AnalisarRelatoTests.cs
(+6 files in other folders)
